{
  "name": "rapid-launch-agent-whop",
  "version": "1.0.0",
  "description": "AI-powered marketing automation system for Whop platform",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t rapid-launch-agent-whop .",
    "docker:run": "docker run -p 5000:5000 --env-file .env rapid-launch-agent-whop",
    "validate": "node -c server/index.js && npm run type-check",
    "whop:build": "npm run build && npm run server:build",
    "whop:deploy": "whop apps deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@whop/frosted-ui": "^0.0.1-canary.24",
    "@whop/sdk": "^0.0.2",
    "axios": "^1.6.2",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^7.2.2"
  },
  "keywords": [
    "whop",
    "ai",
    "marketing",
    "automation",
    "launch",
    "business"
  ],
  "author": "Rapid Launch Agent Team",
  "license": "MIT",
  "whop": {
    "appId": "app_RsMn7IKRAMfuhN",
    "name": "Rapid Launch Agent",
    "description": "Turn your idea into a business in less than 72 hours using AI-powered marketing automation",
    "version": "1.0.0",
    "category": "business",
    "tags": [
      "ai",
      "marketing",
      "automation",
      "launch",
      "business"
    ],
    "pricing": {
      "free": {
        "name": "Free Tier",
        "price": 0,
        "features": [
          "1 project per month",
          "Basic offer analysis",
          "Simple avatar builder",
          "Limited competitor analysis"
        ],
        "rateLimit": 5
      },
      "pro": {
        "name": "Pro Tier",
        "price": 29,
        "features": [
          "5 projects per month",
          "Advanced AI analysis",
          "Full avatar manifold",
          "Comprehensive competitor intelligence",
          "Launch document generation",
          "Export capabilities"
        ],
        "rateLimit": 50
      },
      "enterprise": {
        "name": "Enterprise Tier",
        "price": 99,
        "features": [
          "Unlimited projects",
          "Priority AI processing",
          "Advanced analytics",
          "Custom integrations",
          "White-label options",
          "Dedicated support"
        ],
        "rateLimit": 200
      }
    }
  }
}
